<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Entropy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="twitter-bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="../themes/default/entropy.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .cute-frame {
                max-width: 400px;
                padding: 19px 29px 29px;
                margin: 0 auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .cute-frame .cute-frame-heading,
            .cute-frame .checkbox {
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="cute-frame">
            <h2>Entropy generator</h2><hr>
            <a id="entropyStart" class="btn">Click here to begin !</a>
            <hr />
            <p class="entropyResult">Result :<br /><textarea id="entropyResult"></textarea></p>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="twitter-bootstrap/bootstrap.min.js"></script>
        <script src="../entropy.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#entropyStart').entropy(function(result){
                    $('#entropyResult').html(result);
                });
            });
        </script>
    </body>
</html>